.feedback-form {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.feedback-form__user-info {
  margin: 0;

  @media (min-width: @tablet-width) {
    // flex-grow: 1;
    // max-width: 50%;
  }

  // @media (min-width: @desktop-width) {
  //   max-width: 324px;
  // }
}

.feedback-form__impression {
  margin: 0;

  @media (min-width: @tablet-width) {
   width:  100%;
  }

  // @media (min-width: @desktop-width) {
  //   max-width: 324px;
  // }
}

.feedback-form__visited-attractions {
  margin: 0;

  @media (min-width: @tablet-width) {
    width:  100%;
   }

   // @media (min-width: @desktop-width) {
   //   max-width: 324px;
   // }
}

.feedback-form__emotions-feedback {
  margin: 0;

  @media (min-width: @tablet-width) {
    width:  100%;
   }

   // @media (min-width: @desktop-width) {
   //   max-width: 324px;
   // }
}

.feedback-form__control {
  margin: 0;
}

.feedback-form__submit-button {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 281px;
  padding: 19px 34px 14px 32px;
  background-color: #81b3d2;
}

.feedback-form__post-review {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

.feedback-form__remark {
  margin: 0;
}
