.impression-control {
  margin: 0;
}

.impression-control__wrapper {
  margin: 0;
}

.impression-control__input {
  margin: 0;
}

.impression-control__label {
  margin: 0;
  .feedback-form-fieldset-value();
}
