.user-info {
  margin: 0;
}

.user-info__title {
  margin-bottom: 20px;
  .feedback-form-fieldset-title-style();

}

.user-info__item {
  margin: 0;
}

.user-info__item-label {
  margin: 0;
}

.user-info__item-input {
  margin: 0;
}
