.visited-attractions-control {
 margin: 0;
}

.visited-attractions-control__wrapper {
  margin: 0;
}

.visited-attractions-control__input {
  margin: 0;
}

.visited-attractions-control__label {
  margin: 0;
}
