.modal-container {
  margin: 0;
  border: 1px solid #000000;
}

.modal-container__wrong {
  margin: 0;
}

.modal-container__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.modal-container__description {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.modal-container__button {
  margin: 0;
}

.modal-container__success {
  margin: 0;
}
