.page {
  background-color: #e7e5e5;
}

.page__body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

.page__container {
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}

.page__header {
  margin: 0;
}

.page__main {
  margin: 0;
}

.page__footer {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
