.page-header {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #000000;
}

.page-header__logo {
  margin: 0;
}

.page-header__logo-image {
  margin: 0;
}

.page-header__page-navigation {
  margin: 0;
}
