.site-list {
  padding: 0;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #81b3d2;
  color: #ffffff;


  @media (min-width: @tablet-width) {
    color: #000000;
    background-color: #ffffff;
  }
}

.site-list__item {

  @media (min-width: @tablet-width) {
    min-width: 20%;
    max-width: 20%;

    &:nth-child(4n + 2) {
      margin-right: 20%;
    }
  }

  &--current {
    color: #ffffff;
    opacity: 0.8;

    @media (min-width: @tablet-width) {
      color: #766357;
      opacity: 1;
    }
  }
}

.site-list__item a {
  display: block;
  padding: 18px 20px 17px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 2px;
    padding: 16px 5px 15px;
    width: calc(100% - 4px);
    box-sizing: border-box;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}
