.advantage {
  margin: 0;

  &--blue {
    background-color: #80b2d1;
    color: rgba(255, 255, 255, 1);
  }
}

.advantage__content {
  margin: 0;
}

.advantage__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.advantage__number {
  margin: 0;
}

.advantage__description {
  margin: 0;
  text-transform: uppercase;
}

.advantage__image-container {
  margin: 0;
}

.advantage__image {
  margin: 0;
  background-color: rgba(129, 179, 210, 1);
}
