.hotel-search {
  margin: 0;
  padding-top: 61px;
}

.hotel-search__title {
  width: 435px;
  margin: 0 auto 29px;
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.hotel-search__info {
  width: 435px;
  margin: 0 auto 46px;
  color: rgba(51, 51, 51, 1);
  text-transform: uppercase;
  text-align: center;
}

.hotel-search__search-button {
  display: block;
  width: 458px;
  padding: 15px 18px;
  margin: 0 auto 66px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #80b2d1;
  color: #ffffff;
}

.hotel-search__map {
  display: block;
  margin: 0;
  background-image: url("../../../../img/map-desktop.jpg");
  background-color: #83eeb0;
}
