.copyright {
  display: flex;
  align-items: center;
}

.copyright__link {
  width: 130px;
  color: #000000;
  text-align: end;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 145px;
  }

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__link svg {
  vertical-align: middle;
  margin-left: 9px;

  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }
}
