.hashtag {
  // margin: 0;
}

.hashtag__link {
  display: block;
  width: 166px;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}
