.page-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 29px 25px 23px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 60px 36px 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px 36px 104px;
  }
}

.page-footer__hashtag {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__social {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__copyright {
  margin: 0;
}
