// .social {
//   // margin: 0;
// }

.social__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.social__item svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.social__link {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0 auto;
  background-color: #81b3d2;
}
