.attraction {
  margin: 0;
}

.attraction__image-link {
  margin: 0;
}

.attraction__image {
  margin: 0;
  background-color: #00ffff;
}

.attraction__description {
  margin: 0;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.attraction__link {
  margin: 0;
}

.attraction__name {
  margin: 0;
  text-transform: uppercase;
}

.attraction__author {
  margin: 0;
}

.attraction__like-button {
  margin: 0;
}

.attraction__likes-amount {
  margin: 0;
}
