.contact-info {
  margin: 0;
}

.contact-info__title {
  margin: 0;
  .feedback-form-fieldset-title-style();
}

.contact-info__item {
  margin: 0;
}

.contact-info__item-label {
  margin: 0;
}

.contact-info__item-input {
  margin: 0;
}
