.emotions-feedback {
  padding: 0 0 56px;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0 0 48px;
  }
}

.emotions-feedback__title {
  margin: 0 auto 20px;
  .feedback-form-fieldset-title-style();
}

.emotions-feedback__text {
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
  display: block;
}
