.full-name {
  margin: 0;
}

.full-name__title {
  margin: 0;
  .feedback-form-fieldset-title-style();
}

.full-name__item {
  margin: 0;
}

.full-name__item-label {
  margin: 0;
}

.full-name__item-input {
  margin: 0;
}
