.impression-control {
  margin: 0;
}

.impression-control__wrapper {
  display: block;
  position: relative;
  margin-bottom: 36px;
  margin-left: 62px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.impression-control__input {
  margin: 0;
}

.impression-control__label {
  display: block;
  margin-left: 31px;
  margin-bottom: 36px;
  .feedback-form-fieldset-value();
}

.impression-control__button::before {
  content: "";
  display: block;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  position: absolute;
  top: -13px;
  left: -62px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }
}

.impression-control__button::after {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #333333;
  position: absolute;
  top: 2px;
  left: -46px;
  border-radius: 50%;

  &:hover {
    background-color: #333333;
  }

  &:active {
    background-color: rgba(51, 51, 51, 0.3);
  }
}

.impression-control__input:not(:checked) + .impression-control__button::after {
  display: none;
}
