.main-header {
  margin: 0;
}

.main-header__title {
  margin: 0;
}

.main-header__image-container {
  margin: 0;
}

.main-header__image {
  margin: 0;
  width: 1200px;
  height: 518px;
  background-image: url("../../../img/image-welcome-to-the-gorgeous-desktop.jpg");
  background-color: #00ffff;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.main-header__description {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-header__explanation {
  margin: 0;
  color: #333333;
  text-transform: uppercase;
}
