.main-container {
  margin: 0;
  background-color: #ffffff;
}

.main-container__main-header {
  position: relative;
  padding-bottom: 53px;
}

// Page Index
.main-container__advantages {
  margin: 0;
}

.main-container__hotel-search {
  margin: 0;
}

// Page Catalog
.main-container__attractions {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.main-container__video-presentation {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 200px;
  }
}

// Page Form
.main-container__feedback-form {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px;
  }
}
