.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 990;

  &--show {
    display: flex;
  }
}

.modal-container__content {
  display: none;
  box-sizing: border-box;
  margin: 0 auto;
  min-width: 340px;
  max-width: 340px;
  padding-top: 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-width: 400px;
    max-width: 400px;
  }
}

.modal-container__content.modal-container__content--success {
  @media (min-width: @tablet-width) {
    min-width: 640px;
    max-width: 640px;
  }
}

.modal-container__content--wrong {
  margin-top: 116px;
  padding-top: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 283px;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 244px;
    padding-top: 48px;
  }
}

.modal-container__content--success {
  margin-top: 402px;
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    margin-top: 162px;
    padding-top: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 145px;
    padding-top: 51px;
  }
}

.modal-container__content--wrong.modal-container__content--show {
  display: none;
  // display: block; // необходимо использовать, если подключить js к модалкам
}

.modal-container__content--success.modal-container__content--show {
  display: none;
  // display: block; // необходимо использовать, если подключить js к модалкам
}

.modal-container__title {
  margin: 0;
  margin-bottom: 37px;
  padding: 0 42px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 47px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-container__content--success .modal-container__title {
  padding: 0 38px;

  @media (min-width: @tablet-width) {
    padding: 0 98px;
  }
}

.modal-container__description {
  margin: 0;
  margin-bottom: 14px;
  padding: 0 42px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 47px;
  }
}

.modal-container__content--success .modal-container__description {
  padding: 0 38px;

  @media (min-width: @tablet-width) {
    padding: 0 98px;
  }
}

.modal-container__action {
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 44px;
  }
}

.modal-container__content--success .modal-container__action {
  background-color: #f2f2f2;
}

.modal-container__button {
  display: block;
  width: 180px;
  height: 58px;
  margin: 0 auto;
  padding: 18px 64px 14px;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 272px;
  }

  &:hover {
    background-color: #669ec0;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:active {
    background-color: #5496bd;
    opacity: 0.3;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.modal-container__content--success .modal-container__button {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.modal-container__button-text {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
}
