.user-info {
  padding: 0 0 39px;
  border: none;
}

.user-info__title {
  margin: 0 auto 41px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  .feedback-form-fieldset-title-style();
}

.user-info__item {
  margin: 0;
  position: relative;
}

.user-info__item-label {
  position: absolute;
  top: -20px;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  text-transform: uppercase;
}

.user-info__item-input {
  width: 100%;
  min-height: 58px;
  box-sizing: border-box;
  margin-bottom: 37px;
  font: inherit;
  color: #000000;
  background-color: #f2f2f2;
  padding: 15px;
  border: none;
  outline: none;

  &:hover {
   background-color:#e5e5e5;
  }

  &:active {
    background-color:#ffffff;
    border: 4px solid #e5e5e5;
   }

   &::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    top: 10px;
   }
}
