.video-presentation {
  margin: 0;
}

.video-presentation__title {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;
}

.video-presentation__info {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
}

.video-presentation__player {
  margin: 0;
}

.video-presentation__image {
  margin: 0;
  background-color: #00ffff;
}

.video-presentation__play-button {
  margin: 0;
}
