.visited-attractions {
  padding: 0 0 24px;
  border: none;
}

.visited-attractions__title {
  margin: 0 auto 20px;
  .feedback-form-fieldset-title-style();
}

.visited-attractions__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
}

.visited-attractions__item {
  margin: 0;
}

.visited-attractions-control__label {
  margin: 0;
  .feedback-form-fieldset-value();
}
