.visited-attractions-control {
  margin: 0;
}

.visited-attractions-control__wrapper {
  position: relative;
  display: block;
  margin-bottom: 36px;
  margin-left: 62px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.visited-attractions-control__input {
  margin: 0;
}

.visited-attractions-control__label {
  display: block;
  margin-left: 62px;
  margin-bottom: 36px;
}
