.video-presentation {
  // margin: 0;
  padding-top: 43px;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
  }
}

.video-presentation__title {
  margin: 0 auto 29px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
   font-size: 30px;
  }
}

.video-presentation__info {
  margin: 0 auto 38px;
  color: #333333;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
  }
}

.video-presentation__player {
  position: relative;
}

.video-presentation__image {
  display: block;
  margin: 0 auto;
  background-color: #00ffff;
}

.video-presentation__play-button {
  position: absolute;
  top: 0;
}
