.feedback-form-fieldset-title-style() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.feedback-form-fieldset-value() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
